[program:m2agro]
command = bash /home/webapps/m2agro/current/config/deploy_config/gunicorn_start.bash
stdout_logfile = /home/webapps/m2agro/shared/log/gunicorn_supervisor.log

redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
