upstream m2agro {
	server unix:/home/webapps/m2agro/run/gunicorn.sock fail_timeout=0;
	
}

server {
	listen 80;
	server_name 000.000.000.000 m2agroapi.review www.m2agroapi.review;
	return 301 https://www.m2agroapi.review$request_uri;
}

server {
	listen 443 ssl;
	server_name 000.000.000.000 m2agroapi.review;
	return 301 https://www.m2agroapi.reviewrequest_uri;
	ssl_certificate /path/m2agroapi.crt;
	ssl_certificate_key /path/m2agroapi.key;
}

server {
	listen 443 ssl;
	server_name www.m2agroapi.review;

	ssl_certificate /path/m2agroapi.crt;
	ssl_certificate_key /path/m2agroapi.key;

	client_max_body_size 75M;

	access_log /home/webapps/m2agro/shared/log/nginx-access.log;
	error_log /home/webapps/m2agro/shared/log/nginx-error.log;

	location /static/ {
		alias /home/webapps/m2agro/static_collected/;
	}
	location /media/ {
		alias /home/webapps/m2agro/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header Host $http_host;

		if (!-f $request_filename) {
			proxy_pass http://m2agro;
			break;
		}
	}
}
